<resources>
    <string name="app_name">CE02_EmployeeManager</string>
    <string name="add_employee">Add Employee</string>
    <string name="settings">Settings</string>
    <string name="save_employee">Save Employee</string>
    <string name="edit_employee">Edit Employee</string>
    <string name="delete_employee">Delete Employee</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="employee_number">Employee Number</string>
    <string name="employee_status">Employee Status</string>
    <string name="hire_date">Hire Date</string>
    <string name="select_date">Select Date</string>
    <string name="updated">Employee Updated</string>
    <string name="saved">Employee Saved</string>
    <string name="deleted">Employee Deleted</string>
    <string name="are_you_sure">Are you sure you want to delete this employee?</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="month">Month (MM)</string>
    <string name="day">Day (DD)</string>
    <string name="year">Year (YYYY)</string>
    <string name="delete_all">DELETE ALL EMPLOYEES</string>
    <string name="delete_all_message">Are you sure you wish to delete all employees?</string>
    <string-array name="sort_values">
        <item>Sort by Status</item>
        <item>Sort by Number</item>
    </string-array>
    <string-array name="order_values">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>
    <string-array name="entries">
        <item>01/01/2018</item>
        <item>January 1, 2018</item>
        <item>01.01.2018</item>
    </string-array>
    <string-array name="values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
